<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			#box{
				height:300px;
				width:300px;
				border:1px solid red;
				margin:0 auto;	
				position:relative;
				overflow:hidden;
			}
			.ul{
				height:300px;
				width:1200px;
				position:absolute;
				z-index:-1;
			}
			.ul>li{
				list-style:none;
				height:300px;
				width:300px;
				line-height:300px;
				text-align:center;
				font-size:30px;
				float:left;
				border:1px solid teal;
				box-sizing: border-box;
				animation:sss 4s linear infinite;
				transform:translateX(0px);
			}
			@keyframes sss{
				100%{transform:translateX(-900px)}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul class="ul">
				<li>01</li>
				<li>02</li>
				<li>03</li>
				<li>01</li>
			</ul>
		</div>
	</body>
</html>
